.homeContainer {
    width: 90%;
    margin: 0 auto;
}

.orderContainer {
    width: 85%;
    margin: 4rem auto;
    display: flex;
}

.textArea {
    width: 45%;
}

.imageArea {
    width: 55%;
    :global(.ant-image) {
        max-width: 23.5625rem;
        max-height: 23.5625rem;
    }
}

.heading {
    font-size: 4.375rem;
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    margin-bottom: 3rem;
}

.orderOnlineBtn {
    :global(.ant-btn) {
        padding: 0.4rem 1.5rem;
        color: white;
        background-color: #004a2f;
        font-size: 14px;
        border: 1px solid #004a2f;
        margin-right: 1rem;
        height: auto;
    }
    :global(.ant-btn:hover) {
        background-color: unset;
        color: #004a2f;
    }
}

.seeMenuBtn {
    :global(.ant-btn) {
        padding: 0.4rem 1.5rem;
        color: #004a2f;
        font-size: 14px;
        border: 1px solid #004a2f;
        height: auto;
        background-color: unset;
    }
    :global(.ant-btn:hover) {
        background-color: #004a2f;
        color: white;
    }
}

@media screen and (max-width: 1200px) {
    .orderContainer {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .orderContainer {
        flex-direction: column;
        padding: 0 1rem;
    }
    .textArea {
        width: 100%;
    }
    .imageArea {
        width: 100%;
        margin-top: 1rem;
    }
}

// Timing divider
.timingDivider {
    :global(.ant-divider-inner-text) {
        padding: 0 3rem;
        color: grey;
    }
}

@media screen and (max-width: 576px) {
    .timingDivider {
        :global(.ant-divider-inner-text) {
            padding: 0 1rem;
        }
    }
}

// About NARNUMRU
.aboutImage {
    width: 45%;
    :global(.ant-image) {
        width: 100%;
    }
    :global(.ant-image-img) {
        max-height: 600px;
        object-fit: cover;
    }
}

.aboutText {
    width: 55%;
    margin: auto 0;
    padding-left: 4rem;
    p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .aboutImage {
        width: 100%;
    }
    .aboutText {
        width: 100%;
        margin-top: 1rem;
        padding-left: 0;
    }
}

// Why we are the best
.whyBestContainer {
    margin: 0 auto 3rem;
    width: 85%;
    .timingDivider {
        :global(.ant-divider-inner-text) {
            font-size: 1.5rem;
            color: #004a2f;
        }
    }
}

.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    padding: 1rem 1.5rem !important;
    margin: 0 auto;
    :global(.ant-image-img) {
        max-width: 60px;
        max-height: 60px;
        text-align: center;
    }
    h2 {
        margin-top: 0.5rem;
    }
    p {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .whyBestContainer {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    .card {
        flex: 0 0 27.833333%;
        max-width: 23.833333%;
    }
}

// Explore our menu
.menuContainer {
    margin: 4rem 0;
    width: 100%;
    h1 {
        color: #004a2f;
        text-align: center;
    }
    .seeMenuBtn {
        text-align: center;
        margin-top: 3rem;
        :global(.ant-btn) {
            padding: 0.8438rem 4.5rem;
        }
    }
}

.menuSlider {
    margin-top: 2rem;
    :global(.slick-track) {
        display: flex;
        align-items: center;
    }
    :global(.slick-center) {
        width: 21.875rem !important;
        :global(.ant-image-img) {
            height: 28.125rem;
            object-fit: cover;
            width: 19.375rem;
        }
    }
    ul[class="slick-dots"] {
        bottom: -1.6875rem;
        li {
            button {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                z-index: 1;
                background-color: #dcdcdc;
            }
            button::before {
                content: none;
            }
        }
        li[class="slick-active"] {
            button {
                border-radius: 50%;
                background-color: #004a2f;
            }
        }
    }
}

.contentImgContainer {
    position: relative;
    width: 270px !important;
    .content {
        position: absolute;
        bottom: 0;
        padding: 0.5rem;
        width: 19.375rem;
        background-color: #e6e7ed;
        h3,
        p {
            color: #004a2f;
        }
        span {
            color: #832e4f;
            font-weight: bold;
            font-size: 1.125rem;
        }
        margin-bottom: 5px;
        opacity: 0.8;
    }

    .hideContent {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .menuContainer {
        text-align: center;
    }
    .contentImgContainer {
        .content {
            width: 100%;
        }
    }
}

//Discover true meaning of test
.testText {
    width: 30%;
    margin: auto 0;
}

.testImage {
    width: 70%;
    margin-left: 3rem;
    :global(.ant-image) {
        width: 100%;
    }
}

.bookTableBtn {
    :global(.ant-btn) {
        padding: 0.8438rem 4.5rem;
        color: white;
        background-color: #832e4f;
        font-size: 0.875rem;
        border: 1px solid #832e4f;
        height: auto;
        border-radius: 0.1875rem;
    }
    :global(.ant-btn:hover) {
        background-color: unset;
        color: #832e4f;
    }
}

@media screen and (max-width: 768px) {
    .testText {
        width: 100%;
    }
    .testImage {
        width: 100%;
        margin-top: 2rem;
        margin-left: 0;
    }
}

//Never feel hungry
.hungryText {
    width: 60%;
    margin: auto 0;
    p {
        font-size: 1.125rem;
        color: #004a2f;
        margin: 0;
    }
}
.downloadImage {
    margin-top: 4rem;
    :global(.ant-image) {
        :hover {
            cursor: pointer;
        }
    }
    :global(.ant-image:first-child) {
        margin-right: 3rem;
    }
    :global(.ant-image-img) {
        max-height: 9.375rem;
        max-width: 9.375rem;
    }
}
.hungryImage {
    width: 40%;
    margin-left: 3rem;
    :global(.ant-image-img) {
        max-height: 26.875rem;
    }
}

@media screen and (max-width: 768px) {
    .hungryText {
        width: 100%;
    }
    .downloadImage {
        display: flex;
        :global(.ant-image:first-child) {
            margin-right: 1rem;
        }
    }
    .hungryImage {
        width: 100%;
        margin-top: 2rem;
        margin: 2rem 0 0;
        text-align: center;
    }
}

// Instagram follow us
.instaContainer {
    width: 85%;
    margin: 4rem auto;
    :global(.ant-col) {
        margin: 0 auto;
    }
    .seeMenuBtn {
        margin-top: 2rem;
        text-align: center;
        :global(.ant-btn) {
            padding: 0.7rem 3.5rem;
        }
    }
}

.instaTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    span {
        margin-right: 0.5rem;
    }
    svg {
        color: #dda503;
        height: 1.875rem;
        width: 1.875rem;
    }
    h1 {
        color: #dda503;
    }
}

@media screen and (max-width: 1200px) {
    .instaContainer {
        width: 100%;
    }
}

//Our talented chefs
.chefGrid {
    h1 {
        color: #004a2f;
        margin-top: 2rem;
    }
    p {
        color: #004a2f;
    }
}

.chefImage {
    :global(.ant-image) {
        height: 100%;
    }
    :global(.ant-image-img) {
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 768px) {
    :global(.ant-col-xs-23) {
        margin: 0 auto;
    }
}

// Make a Reservation
.reservationContainer {
    width: 85%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    h1,
    h3 {
        color: #004a2f;
    }
    :global(.ant-row) {
        margin-top: 2.5rem;
    }
    :global(.ant-select) {
        width: 100%;
    }
    :global(.ant-select-focused) {
        box-shadow: 0 0 0 2px #2bc089;
    }
    :global(.ant-select-selector) {
        padding: 0.7rem 1rem !important;
        border-color: #004a2f !important;
        height: auto !important;
    }
    :global(.ant-select-selection-item) {
        text-align: left;
        font-size: 1.2rem;
        color: #004a2f;
    }
    :global(.ant-picker) {
        width: 100%;
        padding: 0.7rem 1rem;
        border-color: #004a2f;
    }
    :global(.ant-picker-input) {
        input {
            font-size: 1.2rem;
            color: #004a2f;
        }
    }
    :global(.ant-picker-focused) {
        box-shadow: 0 0 0 2px #2bc089;
    }
    .bookTableBtn {
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 1200px) {
    .reservationContainer {
        width: 100%;
    }
}

// What our clients say about us
.clientsContainer {
    width: 85%;
    margin: 4rem auto;
    h1 {
        color: #004a2f;
        text-align: center;
        font-size: 2.25rem;
    }
}

.reviewText {
    text-align: center;
    :global(.ant-image) {
        height: 4.375rem;
        width: 5.625rem;
    }
    :global(.ant-image-img) {
        height: 100%;
    }
    p {
        margin: 0.8rem auto;
        font-family: sans-serif;
        width: 50%;
    }
    h2 {
        color: #004a2f;
        margin-bottom: 0;
        margin-top: 1rem;
    }
    h3 {
        color: #dda503;
    }
}

.clientSlider {
    margin-top: 2rem;
    .clientImage {
        display: flex !important;
        justify-content: center;
    }
    :global(.slick-track) {
        display: flex;
        align-items: center;
    }
    :global(.slick-active) {
        :global(.ant-image) {
            height: 8.5625rem;
            width: 8.5625rem;
            opacity: 0.7;
        }
    }
    :global(.slick-center) {
        :global(.ant-image) {
            height: 11.5625rem;
            width: 11.5625rem;
            opacity: 1;
        }
    }

    button[class="slick-arrow slick-prev"] {
        margin-top: -15px;
        left: -60px;
        &:before {
            background-image: url("../../../public/assets/images/left-arrow.png");
            content: "";
            background-size: cover;
            background-repeat: no-repeat;
            width: 60px;
            height: 45px;
            display: block;
        }
    }

    button[class="slick-arrow slick-next"] {
        margin-top: -15px;
        right: -20px;
        &:before {
            background-image: url("../../../public/assets/images/right-arrow.png");
            content: "";
            background-size: cover;
            background-repeat: no-repeat;
            width: 60px;
            height: 45px;
            display: block;
        }
    }
}

@media screen and (max-width: 1200px) {
    .clientsContainer {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .clientsContainer {
        .clientSlider {
            button[class="slick-arrow slick-prev"] {
                left: -10px;
                margin-top: -10px;
                &:before {
                    width: 40px;
                    height: 30px;
                }
            }
            button[class="slick-arrow slick-next"] {
                right: 10px;
                margin-top: -10px;
                &:before {
                    width: 40px;
                    height: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 468px) {
    .reviewText {
        p {
            width: 100%;
        }
    }
    .clientSlider {
        margin-bottom: 5rem;
        :global(.slick-active) {
            :global(.ant-image) {
                opacity: 1;
            }
        }
        .clientImage {
            :global(.ant-image) {
                height: 11.5625rem;
                width: 11.5625rem;
            }
        }
    }
}

//Never miss any updates
.emailContainer {
    width: 85%;
    margin: 4rem auto;
    text-align: center;
    h1 {
        color: #dda503;
    }
    :global(.ant-row) {
        margin-top: 2.5rem;
    }
    .emailInput {
        input {
            padding: 0.7rem 1rem;
            border-color: #004a2f;
            font-size: 1.2rem;
            color: #004a2f;
        }
    }
    .orderOnlineBtn {
        text-align: left;
        :global(.ant-btn) {
            padding: 0.9rem 1rem;
            width: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .emailContainer {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .emailContainer {
        :global(.ant-col-xs-24) {
            margin: 0 auto;
        }
    }
}

// Where we are
.locationConatiner {
    width: 85%;
    margin: 4rem auto;
    h1 {
        color: #004a2f;
    }
    h2 {
        color: #dda503;
    }
    :global(.ant-image) {
        width: 100%;
    }
    :global(.ant-col) {
        margin: auto;
    }
}

@media screen and (max-width: 1200px) {
    .locationConatiner {
        width: 100%;
    }
}
